# bookstore-demo-performance-longrun-azul

./: .gitignore  pom.xml
src/main/java/one/microstream/demo/bookstore/: BookStoreDemo.java  PerformanceTest.java
src/main/java/one/microstream/demo/bookstore/data/: Books.java  Customers.java  Index.java  Purchases.java  RandomDataAmount.java  Shop.java  Shops.java
