<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>one.microstream</groupId>
	<artifactId>bookstore-demo-performance-longrun-azul</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>MicroStream BookStore Demo</name>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<organization>
		<name>Microstream Software</name>
		<url>http://microstream.one</url>
	</organization>

	<developers>
		<developer>
			<name>Microstream Software</name>
			<url>http://microstream.one</url>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<microstream.version>08.00.00-MS-GA</microstream.version>
		<lucene.version>8.8.2</lucene.version>
	</properties>

	<repositories>
		<repository>
			<id>microstream-maven-releases</id>
			<url>https://repo.microstream.one/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-storage-embedded</artifactId>
			<version>${microstream.version}</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-storage-embedded-configuration</artifactId>
			<version>${microstream.version}</version>
		</dependency>
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>microstream-persistence-binary-jdk8</artifactId>
			<version>${microstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javamoney.moneta</groupId>
			<artifactId>moneta-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline3</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-logger-adapter</artifactId>
			<version>01.00.10-RPM</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>

</project>